<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74c-7Z-kiN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Your Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-CT-eEQ">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gTF-d7-8Xi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-IV-PYq">
                                <rect key="frame" x="16" y="142" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-MW-hG2">
                                <rect key="frame" x="97" y="391" width="180" height="30"/>
                                <state key="normal" title="Go to Child View Contoller"/>
                                <connections>
                                    <segue destination="M2e-pf-WDM" kind="show" id="a1s-Up-slb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOa-IV-PYq" firstAttribute="top" secondItem="BUq-CT-eEQ" secondAttribute="bottom" constant="8" id="1e1-Tv-1kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUq-CT-eEQ" secondAttribute="trailing" constant="16" id="5N7-9v-Syg"/>
                            <constraint firstItem="BUq-CT-eEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FaY-eg-Had"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOa-IV-PYq" secondAttribute="trailing" constant="20" symbolic="YES" id="Hdj-OG-59Z"/>
                            <constraint firstItem="BUq-CT-eEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UXc-lH-Pgt"/>
                            <constraint firstItem="hOa-IV-PYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hzm-GK-fQM"/>
                            <constraint firstItem="yAD-MW-hG2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mzN-eI-IkC"/>
                            <constraint firstItem="yAD-MW-hG2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="utL-qL-oox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUV-TW-KiA"/>
                    <connections>
                        <outlet property="nameLabel" destination="hOa-IV-PYq" id="UP2-1o-MdN"/>
                        <outlet property="nameTextField" destination="BUq-CT-eEQ" id="uia-pF-VYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.00492610837438"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="JCh-4F-9c5">
            <objects>
                <viewController id="M2e-pf-WDM" customClass="ChildViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6Z-vV-ROK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-RW-GTr">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wa6-RW-GTr" firstAttribute="leading" secondItem="fsO-B6-1HT" secondAttribute="leading" constant="16" id="6Br-wg-5Oc"/>
                            <constraint firstItem="fsO-B6-1HT" firstAttribute="trailing" secondItem="Wa6-RW-GTr" secondAttribute="trailing" constant="16" id="SaO-7q-pEO"/>
                            <constraint firstItem="Wa6-RW-GTr" firstAttribute="top" secondItem="fsO-B6-1HT" secondAttribute="top" constant="16" id="W4O-eA-W1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsO-B6-1HT"/>
                    </view>
                    <connections>
                        <outlet property="nameTextFld" destination="Wa6-RW-GTr" id="3gG-kv-hbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJD-Ml-zHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DF1-Vk-QP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74c-7Z-kiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xu7-QY-BhH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L27-iu-Ox6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N71-BN-0Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
