// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		359D683B2139A36C0072EA8B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 359D683A2139A36C0072EA8B /* AppDelegate.m */; };
		359D683E2139A36C0072EA8B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 359D683D2139A36C0072EA8B /* ViewController.m */; };
		359D68412139A36C0072EA8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 359D683F2139A36C0072EA8B /* Main.storyboard */; };
		359D68432139A36E0072EA8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 359D68422139A36E0072EA8B /* Assets.xcassets */; };
		359D68462139A36E0072EA8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 359D68442139A36E0072EA8B /* LaunchScreen.storyboard */; };
		359D68492139A36E0072EA8B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 359D68482139A36E0072EA8B /* main.m */; };
		359D68512139A7120072EA8B /* ChildViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 359D68502139A7120072EA8B /* ChildViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		359D68362139A36C0072EA8B /* Protocols.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Protocols.app; sourceTree = BUILT_PRODUCTS_DIR; };
		359D68392139A36C0072EA8B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		359D683A2139A36C0072EA8B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		359D683C2139A36C0072EA8B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		359D683D2139A36C0072EA8B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		359D68402139A36C0072EA8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		359D68422139A36E0072EA8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		359D68452139A36E0072EA8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		359D68472139A36E0072EA8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		359D68482139A36E0072EA8B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		359D684F2139A7120072EA8B /* ChildViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChildViewController.h; sourceTree = "<group>"; };
		359D68502139A7120072EA8B /* ChildViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChildViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		359D68332139A36C0072EA8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		359D682D2139A36C0072EA8B = {
			isa = PBXGroup;
			children = (
				359D68382139A36C0072EA8B /* Protocols */,
				359D68372139A36C0072EA8B /* Products */,
			);
			sourceTree = "<group>";
		};
		359D68372139A36C0072EA8B /* Products */ = {
			isa = PBXGroup;
			children = (
				359D68362139A36C0072EA8B /* Protocols.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		359D68382139A36C0072EA8B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				359D683F2139A36C0072EA8B /* Main.storyboard */,
				359D683C2139A36C0072EA8B /* ViewController.h */,
				359D683D2139A36C0072EA8B /* ViewController.m */,
				359D684F2139A7120072EA8B /* ChildViewController.h */,
				359D68502139A7120072EA8B /* ChildViewController.m */,
				359D68392139A36C0072EA8B /* AppDelegate.h */,
				359D683A2139A36C0072EA8B /* AppDelegate.m */,
				359D68422139A36E0072EA8B /* Assets.xcassets */,
				359D68442139A36E0072EA8B /* LaunchScreen.storyboard */,
				359D68472139A36E0072EA8B /* Info.plist */,
				359D68482139A36E0072EA8B /* main.m */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		359D68352139A36C0072EA8B /* Protocols */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 359D684C2139A36E0072EA8B /* Build configuration list for PBXNativeTarget "Protocols" */;
			buildPhases = (
				359D68322139A36C0072EA8B /* Sources */,
				359D68332139A36C0072EA8B /* Frameworks */,
				359D68342139A36C0072EA8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Protocols;
			productName = Protocols;
			productReference = 359D68362139A36C0072EA8B /* Protocols.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		359D682E2139A36C0072EA8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Mehul Makwana";
				TargetAttributes = {
					359D68352139A36C0072EA8B = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 359D68312139A36C0072EA8B /* Build configuration list for PBXProject "Protocols" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 359D682D2139A36C0072EA8B;
			productRefGroup = 359D68372139A36C0072EA8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				359D68352139A36C0072EA8B /* Protocols */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		359D68342139A36C0072EA8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359D68462139A36E0072EA8B /* LaunchScreen.storyboard in Resources */,
				359D68432139A36E0072EA8B /* Assets.xcassets in Resources */,
				359D68412139A36C0072EA8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		359D68322139A36C0072EA8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				359D683E2139A36C0072EA8B /* ViewController.m in Sources */,
				359D68492139A36E0072EA8B /* main.m in Sources */,
				359D683B2139A36C0072EA8B /* AppDelegate.m in Sources */,
				359D68512139A7120072EA8B /* ChildViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		359D683F2139A36C0072EA8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				359D68402139A36C0072EA8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		359D68442139A36E0072EA8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				359D68452139A36E0072EA8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		359D684A2139A36E0072EA8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		359D684B2139A36E0072EA8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		359D684D2139A36E0072EA8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5C9JY9DQS4;
				INFOPLIST_FILE = Protocols/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.macwana.Protocols;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		359D684E2139A36E0072EA8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5C9JY9DQS4;
				INFOPLIST_FILE = Protocols/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.macwana.Protocols;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		359D68312139A36C0072EA8B /* Build configuration list for PBXProject "Protocols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359D684A2139A36E0072EA8B /* Debug */,
				359D684B2139A36E0072EA8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		359D684C2139A36E0072EA8B /* Build configuration list for PBXNativeTarget "Protocols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				359D684D2139A36E0072EA8B /* Debug */,
				359D684E2139A36E0072EA8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 359D682E2139A36C0072EA8B /* Project object */;
}
